<!-- card_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bordered_card_background">


    <TextView
        android:id="@+id/foodItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Item"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can Feed : " />

        <TextView
            android:id="@+id/peopleToFeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People to Feed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooked at : " />

            <TextView
                android:id="@+id/cookedAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooked At" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />



    <TextView
        android:id="@+id/offerByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered By" />

</LinearLayout>
