<!-- card_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/foodItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item" />

    <TextView
        android:id="@+id/peopleToFeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People to Feed" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/cookedAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooked At" />

    <TextView
        android:id="@+id/offerByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered By" />

    <TextView
        android:id="@+id/takenByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken By" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />
</LinearLayout>
